export type TModes =
    | "equal"
    | "not-equal"
    | "contains"
    | "below"
    | "above"
    | "before"
    | "after"
    | "between"
    | "not-between"
    | "starts"
    | "ends"
    | "regex"
    | "defined"
    | "undefined";
